[tox]
envlist = py34,py35,py36,py37,py38,flake8
skip_missing_interpreters = true

[flake8]
extend-ignore = E501,E722,E127

[testenv]
deps =
  pexpect
  pytest
commands =
  pytest test.py

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  flake8
