[tox]
envlist = py33,py34,py35,py36,flake8
skip_missing_interpreters = true

[flake8]
ignore = E501,E722

[testenv]
deps =
  pexpect
  pytest
commands =
  pytest test.py

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  flake8
